// fizzbuzz.sprig — the classic programming interview exercise
//
// For numbers 1 to 20:
//   - print "FizzBuzz" if divisible by both 3 and 5
//   - print "Fizz" if divisible by 3
//   - print "Buzz" if divisible by 5
//   - otherwise print the number itself

for (i = 1; i <= 20; i = i + 1) {
    if (i % 3 == 0 and i % 5 == 0) {
        print("FizzBuzz")
    } else {
        if (i % 3 == 0) {
            print("Fizz")
        } else {
            if (i % 5 == 0) {
                print("Buzz")
            } else {
                print(i)
            }
        }
    }
}